:root {
    --main-color: #7BB0C1;
    --font-white: #fff;
    --font-black: #000;
    --font-gray: #E3E3E3;
    --font-gold:#FFD700;
    --font-red:#FF0000;
    --font-blue:#0E6EB8;
    --font-green:#8EC31F;
    --font-yellow:#FFE500;
    --font-navy:#092F4D;
    --font-footer-background-color: #363636;
    --background-color-gray:#e3e3e3;
}

header img {
    position: absolute;
    width: 240px;
    height: 70px;
    left: 120px;
    top: 0px;
    
}
.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
}

.header-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 120px;
}
.menu{
    padding: 30px 0px;
    position: absolute;
    width: 518px;
    height: 10px;
}

.menu ul {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    font-size: 16px;
    font-weight: bold;
}
.main-title {
    background-image: url(../img/sarang.jpeg);
    background-size: cover;
}
.banner-box {
    width: 100%;
    height: 760px;
}

.first-text {
    position: absolute;
    left: 53.96%;
    right: 8.33%;
    top: 23.03%;
    bottom: 63.55%;
    color: var(--font-white);
    font-size: 30px;
    font-weight: 400;
    line-height: 150%;
/* or 45px */
    text-align: right;
}
.main-text-title {
    font-size: 40px;
    font-weight: 700;
}

.title-appeal {
    position: absolute;
    right: 8.33%;
    top: 42.5%;
    bottom: 54.34%;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: var(--font-gold);
}

.main-quick {
    margin: 0 auto;
    width: 1440px;
    height: 200px;
    background-color: var(--font-white);
}

.quick-wrapper {
    display: flex;
    margin-top: 58px;
    margin-left: 120px;
}
.menu-title {
    width: 600px;
    height: 102px;
    left: 118px;
    top: 818px;
}
.menu-title h2 {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: var(--font-blue);
}

.menu-title p {
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
}

.menu-title span {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
}

.menu-icon {
    width: 70px;
    height: 70px;
}

.menu-icon p {
    font-size: 13px;
    font-weight: 600;
    /* width: 100px; */
    margin-top: 15px;
    text-align: center;
}

.menu-list ul {
    display: flex;
    gap: 20px;
    width: 529px;
    height: 102px;
}

.main-intro {
    width: 1440px;
    height: 547px;
    margin: 0 auto;
    position: relative;
    background-color: var(--font-white);
}

.building {
    display: flex;
}

.building img {
    width: 412px;
    height: 547px;
    margin-left: 120px;
}

.ideology img {
    position: absolute;
    width: 842px;
    height: 447px;
    left: 410px;
    top: 300px;
    z-index: 2;
    
}

.text-container {
    margin-top:50px;
    width: 700px;
    height: 235px;
    text-align: center;
    font-weight: 600;
}

.history-title {
    font-size: 20px;
    line-height: 24px;
}

.text-container h2 {
    margin-top: 28px;
    font-size: 40px;
    line-height: 48px;
}

.text-container h2 > span {
    color: var(--font-red);
}

.history-add {
    margin-top: 28px;
    font-size: 16px;
    line-height: 19px;
}

.center-info {
    padding-top:250px;
    width: 100%;
    height: 400px;
    background-color: var(--background-color-gray);
}

.center-text {
    width: 225px;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    border-bottom: 2px solid;
    line-height: 50px;
    margin: 0 auto;
}

.center-menu-container ul {
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.center-overflow li {
    border: 2px solid var(--main-color) ;
    border-radius: 15px;
    background-color: var(--font-white);
}

.center-overflow a {
    width: 142px;
    height: 156px;
    display: block;
    margin: 0 auto;
}
.center-overflow a img {
    width: 78px;
    height: 79px;
}

.center-overflow span {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
}

.view {
    width: 109px;
    height: 40px;
    background-color: var(--font-blue);
    border: 1px solid var(--font-blue);
    color: var(--font-white);
    border-radius: 10px;
    display: block;
    margin: 50px auto;
}

.health-info {
    width: 100%;
    height: 805px;
    background-color: var(--font-white);
    padding-top: 50px;
}

.health-text{
    width: 225px;
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    border-bottom: 1px solid;
    line-height: 50px;
    margin: 0 auto;
}

.health-menu-container {
    width: 1201px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.health-menu-container div {
    width: 380px;
    height: 262px;
    border: 2px solid var(--main-color);
    border-radius: 15px;
    margin-bottom: 15px;
}

.health-menu-container h3 {
    margin-top: 50px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: var(--main-color);
}

.health-menu-container p {
    width: 317px;
    height: 75px;
    padding-top: 50px;
    font-weight: 600;
    font-size: 14px;
    line-height: 200%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 auto;
}

.map-container {
    display: flex;
    justify-content: center;
}
.map {
    width: 586px;
    height: 524px;
}

.contact-us {
    width: 404px;
    height: 524px;
    background-color: var(--main-color);

}